WPFUserControl/KhoNghienTinh/KhoNghienTinh.xaml

<UserControl x:Class="WPFUserControl.KhoNghienTinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPFUserControl"
             mc:Ignorable="d" d:DesignWidth="800" Height="441.5">
    <UserControl.Resources>
        <local:ConvertToVisibility x:Key="convertToVisibility" />
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <!-- LABEL -->
            <Label Content="Xi lanh" Foreground="Black" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="153,4866,5124,411"/>
            <Label Content="1" Foreground="Black" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="-60,4271,5472,1006"/>
            <Label Content="2" Foreground="Black" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="-62,4683,5474,598"/>
            <Label Content="Bơm dầu" Foreground="Black" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="226,3583,5186,1698"/>
            <Label Content="Bơm dầu" Foreground="Black" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="226,3583,5186,1698"/>
            <Label Content="Vít tải ra liệu" Foreground="Black" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="5059,5258,353,23"/>
            <Label Content="Báo đầy vít tải ra liệu" Foreground="Black" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="4129,5073,1283,208"/>
            <Label Content="Vít tải cấp liệu" Foreground="Black" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="5141,2583,429,2698"/>
            <Label Content="Cylone" Foreground="Black" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="3216,481,2507,4800"/>
            <Label Content="AirLock" Foreground="Black" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="2508,2346,3215,2935" Panel.ZIndex="1"/>
            <Label Content="Báo đầy vít tải cấp liệu" Foreground="Black" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Panel.ZIndex="1" Margin="1433,2766,3923,2502"/>
            <!-- 0. ANH NEN -->

            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-4,0,0"/>

            <!-- 1. XI LANH 1 -->

            <Image x:Name="xiLanh1Gif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_LuotKhoChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="769,4069,0,0" Width="4068" Height="467"/>
            <Image x:Name="xiLanh1" Visibility="Visible" Panel.ZIndex="1" PreviewMouseDown="MotorXiLanh1_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_XiLanhChay.png"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4235,0,0" Width="704" Height="170">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="xiLanh1Tien" Visibility="Visible" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="138" Width="154" Margin="5103,4267,0,0"/>
            <Image x:Name="xiLanh1Lui" Visibility="Visible" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="138" Width="154" Margin="5103,4263,0,0"/>

            <!-- 2. XI LANH 2 -->

            <Image x:Name="xiLanh2Gif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_LuotKhoNgoaiChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="769,4491,0,0" Width="4073" Height="459"/>
            <Image x:Name="xiLanh2" Visibility="Visible" Panel.ZIndex="1" PreviewMouseDown="MotorXiLanh2_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_XiLanhChay.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,4645,0,0" Width="704" Height="133" RenderTransformOrigin="0.503,0.418">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="xiLanh2Tien" Visibility="Visible" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5103,4630,0,0" Height="138" Width="154"/>
            <Image x:Name="xiLanh2Lui" Visibility="Visible" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5103,4630,0,0" Height="138" Width="154"/>

            <!-- 3. VIT TAI CAP LIEU 1 -->

            <Image x:Name="vitTaiCapLieu" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_VitTaiCapLieu2Chay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2145,2640,0,0" Width="2910" Height="305"/>

            <Image x:Name="motorVitTaiCapLieuChay" Visibility="Hidden" Panel.ZIndex="1" PreviewMouseDown="MotorVitTaiCapLieu_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_MotorVitTaiCapLieuChay.png"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5070,2654,-74,0" Height="252" Width="465">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="motorVitTaiCapLieuDung" Visibility="Visible" Panel.ZIndex="1" PreviewMouseDown="MotorVitTaiCapLieu_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_MotorVitTaiCapLieuDung.png"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5070,2654,-74,0" Height="252" Width="465">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="baoDayVitTaiCapLieuOff" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/BinhThuong.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="92" Width="99" Margin="1979,2758,0,0" />
            <Image x:Name="baoDayVitTaiCapLieuOn" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/Day.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="92" Width="99" Margin="1979,2758,0,0"/>

            <!--<Image Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_MotorVitTaiCapLieuLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1986,906,-14,0"/>-->

            <Image x:Name="mortorVitTai1ChayNghich" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="/WPFUserControl;component/Image/Symbol/MotorChayNghich.png" Margin="5575,2724,-271,0" Height="119" Width="157" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="mortorVitTai1ChayThuan" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="/WPFUserControl;component/Image/Symbol/MotorChayThuan.png" Margin="5575,2724,-271,0" Height="119" Width="157">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!-- 5. VIT TAI RA LIEU -->

            <Image x:Name="vitTaiRaLieuGif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTho_VitTaiRaLieuChay.gif"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4782,4114,0,-22" Height="1261" Width="421"/>

            <Image x:Name="motorVitTaiRaLieuChay"  Visibility="Hidden" Panel.ZIndex="1"
                   Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_MotorVitTaiRaLieuChay.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4816,5062,0,-9" Height="300" Width="264">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="motorVitTaiRaLieuDung"  Visibility="Visible" Panel.ZIndex="1"
                   Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_MotorVitTaiRaLieuDung.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4816,5062,0,-9" Height="300" Width="264">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            
            <Image x:Name="baoDayVitTaiRaLieuOn" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/Day.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="92" Width="99" Margin="4635,5062,0,0"/>
            <Image x:Name="baoDayVitTaiRaLieuOff" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/BinhThuong.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="92" Width="99" Margin="4635,5062,0,0"/>


            <!-- 6. BOM DAU -->

            <Image x:Name="bomDau1Chay" Visibility="Hidden" Panel.ZIndex="1" PreviewMouseDown="MotorBomDau_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_MotorBomDauChay.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,3662,0,0" Height="571" Width="437">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="bomDau1Dung" Visibility="Visible" Panel.ZIndex="1" PreviewMouseDown="MotorBomDau_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_MotorBomDauDung.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,3662,0,0" Height="571" Width="437">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!--<Image Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_MotorBomDauLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="41,1439,0,0"/>-->

            <!-- 7. BON DAU -->

            <!-- 8. CYCLON -->

            <Image x:Name="cylone" Visibility="Visible" 
                   Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_CyclonBaoDay.png"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2390,328,0,0" Height="2194" Width="953"/>


            <!-- 10. ROTOVAN 1 -->

            <Image x:Name="motorAirClockChay" Visibility="Hidden" Panel.ZIndex="1" PreviewMouseDown="MotorAirLock_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_RotovanChay.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2442,2418,0,0" Height="205" Width="321">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="motorAirClockDung" Visibility="Visible" Panel.ZIndex="1" PreviewMouseDown="MotorAirLock_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_RotovanDung.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2442,2418,0,0" Height="205" Width="321">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!--<Image Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTinh/KhoNghienTinh_RotovanLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2442,2418,0,0" Height="205" Width="321"/>-->


            <!-- 11. ROTOVAN 2 -->



        </Grid>
    </Viewbox>
</UserControl>
