WPFUserControl/HeThongPhuTroEpVien/HeThongPhuTroEpVien.xaml

<UserControl x:Class="WPFUserControl.HeThongPhuTroEpVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControl"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
               x:Name="host"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConvertToVisibility x:Key="convertToVisibility"/>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="763*"/>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="529*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Label Content="PT 4" Foreground="Black" FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="338,286,347.75,235" Panel.ZIndex="1"/>
            <Label Content="PT 5" Foreground="Black" FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="631,341,58.75,180" Panel.ZIndex="1"/>
            <Label Content="PT 6" Foreground="Black" FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="313,493,371.75,28" Panel.ZIndex="1"/>
            <Label Content="PT 7" Foreground="Black" FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="45,417,320.98,104" Panel.ZIndex="1" Grid.Column="1"/>
            <Label Content="PT 8" Foreground="Black" FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="34,-35,394,556" Panel.ZIndex="1" Grid.Column="2"/>
            <Label Content="PT 9" Foreground="Black" FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="251.02,-23,164,544" Panel.ZIndex="1" Grid.Column="2"/>
            <Label Content="Báo đầy pin thành phẩm" Foreground="White" FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Panel.ZIndex="1" Margin="90.02,211,58,303" Grid.Column="2"/>

            <Image Visibility="Visible" x:Name="loiHeThong" Source="/WPFUserControl;component/Image/Symbol/Alarm.png" Margin="457,224,169,235"/>
            <!-- ANH NEN -->

            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="4">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=host, Path=Error}" Value="1">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="Red" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 1. BANG TAI CAP LIEU SAN LONG -->

            <Image x:Name="bangTaiPT4Gif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_BangTaiCapLieuSanLongChay.gif" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,328,0,-5" Width="426"/>

            <Image x:Name="motorPT4Chay" Visibility="Hidden" Panel.ZIndex="1" PreviewMouseDown="MotorPT4_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_MotorBangTaiCapLieuSanLongChay.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,326,0,0" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="motorPT4Dung" Visibility="Visible" Panel.ZIndex="1" PreviewMouseDown="MotorPT4_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_MotorBangTaiLenVienNenDung.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="348,325,0,0" Height="36" Width="44" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="motorPT4Loi" Visibility="Hidden" Panel.ZIndex="1" PreviewMouseDown="MotorPT4_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_MotorBangTaiCapLieuSanLongLoi.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,326,0,0" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 2. SAN LONG -->

            <Image x:Name="motorPT5Chay" Visibility="Hidden" Panel.ZIndex="1" PreviewMouseDown="MotorPT5_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_MotorSanLongChay.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="618,377,0,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="motorPT5Dung" Visibility="Visible" Panel.ZIndex="1" PreviewMouseDown="MotorPT5_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_MotorSanLongDung.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="619,378,0,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="motorPT5Loi" Visibility="Hidden" Panel.ZIndex="1" PreviewMouseDown="MotorPT5_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_MotorSanLongLoi.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="619,378,0,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!--<Image Visibility="Visible" Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_SanLongChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="615,284,0,0" Height="45" Width="44" />
            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_SanLongLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="615,284,0,0" Height="45" Width="44" />-->


            <!-- 3. VIT TAI LAY LIEU HONG -->
            <Image x:Name="vitTaiPT6uGif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_VitTaiLayLieuHongChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="381,451,0,0" Width="205"/>

            <Image x:Name="motorPT6Chay" Visibility="Hidden"  PreviewMouseDown="MotorPT6_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_MotorVitTaiLayLieuHongChay.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="315,449,0,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="Orange" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="motorPT6Dung" Visibility="Visible"  PreviewMouseDown="MotorPT6_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_MotorVitTaiLayLieuHongDung.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="317,449,0,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="motorPT6Loi" Visibility="Hidden"  PreviewMouseDown="MotorPT6_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_MotorVitTaiLayLieuHongLoi.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="317,449,0,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 4. BANG TAI LEN VIEN NEN -->
            <Image x:Name="bangTaiPT8Gif" Visibility="Visible" 
                   gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_BangTaiLenVienNenChay.gif"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="642,0,0,0" Width="706" Grid.ColumnSpan="3"/>

            <Image x:Name="motorPT8Chay" Visibility="Hidden" Panel.ZIndex="1" PreviewMouseDown="MotorPT8_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_MotorBangTaiLenVienNenChay.png"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38.5,12,0,0" Grid.Column="2">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="motorPT8Dung" Visibility="Visible" Panel.ZIndex="1" PreviewMouseDown="MotorPT8_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_MotorBangTaiLenVienNenDung.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39.5,12,0,0" Grid.Column="2">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="motorPT8Loi" Visibility="Hidden" Panel.ZIndex="1" PreviewMouseDown="MotorPT8_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_MotorBangTaiLenVienNenLoi.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39.5,12,0,0" Grid.Column="2">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!--PT9-->
            <Image x:Name="pt91On" Visibility="Visible" 
                   gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenChay.gif" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Width="43" Grid.Column="2" Margin="257.5,32,0,0"/>
            <Image x:Name="pt91Off" Visibility="Visible" 
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenLoi.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Width="43" Grid.Column="2" Margin="257.5,32,0,0"/>
            <Image x:Name="pt92On" Visibility="Visible" 
                   gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenChay.gif" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Width="43" Grid.Column="2" Margin="370.5,32,0,0"/>
            <Image x:Name="pt92Off" Visibility="Visible" 
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenLoi.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Width="43" Grid.Column="2" Margin="370.5,32,0,0"/>
            <Image x:Name="pt93On" Visibility="Visible" 
                   gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenChay.gif" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Width="43" Grid.Column="2" Margin="257.5,96,0,0"/>
            <Image x:Name="pt93Off" Visibility="Visible" 
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenLoi.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Width="42" Grid.Column="2" Margin="257.5,96,0,0"/>
            <Image x:Name="pt94On" Visibility="Visible" 
                   gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenChay.gif" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Width="43" Grid.Column="2" Margin="371.5,96,0,0"/>
            <Image x:Name="pt94Off" Visibility="Visible" 
                   Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenLoi.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Width="42" Grid.Column="2" Margin="371.5,96,0,0"/>

            <!-- 5. QUAT LAM MAT VIEN NEN -->

            <!--<Image Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNen.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="713,284,0,0" Height="61" Width="60"/>-->
            <Image x:Name="quatLamMat1Chay" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="713,284,0,0" Height="61" Width="60" Grid.ColumnSpan="2"/>
            <Image x:Name="quatLamMat1Loi" Visibility="Visible" Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="716,289,0,0" Height="54" Width="55" Grid.ColumnSpan="2"/>

            <!--<Image Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNen.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="855,192,0,0" Height="61" Width="60"/>-->
            <Image  x:Name="quatLamMat2Chay" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,192,0,0" Height="61" Width="60" Grid.Column="1"/>
            <Image x:Name="quatLamMat2Loi" Visibility="Visible" Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="93,197,0,0" Height="54" Width="55" Grid.Column="1"/>

            <!--<Image Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNen.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="995,99,0,0" Height="61" Width="60"/>-->
            <Image  x:Name="quatLamMat3Chay" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,99,0,0" Height="61" Width="60" Grid.Column="1"/>
            <Image x:Name="quatLamMat3Loi" Visibility="Visible" Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="233,104,0,0" Height="54" Width="55" Grid.Column="1"/>

            <!--<Image Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNen.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1135,6,0,0" Height="61" Width="60"/>-->
            <Image  x:Name="quatLamMat4Chay" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,6,0,0" Height="61" Width="60" Grid.Column="1"/>
            <Image x:Name="quatLamMat4Loi" Visibility="Visible" Source="/WPFUserControl;component/Image/HeThongPhuTroEpVien/HeThongPhuTroEpVien_QuatLamMatVienNenLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="373,11,0,0" Height="54" Width="55" Grid.Column="1"/>

            <!-- 6. Báo đầy pin thành phẩm -->
            <Image x:Name="baoDayBinThanhPhamOff" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/BinhThuong.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="48" Width="49" Margin="326.02,205,0,0" Grid.Column="2"/>
            <Image x:Name="baoDayBinThanhPhamOn" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/Day.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"  Height="48" Width="49" Margin="326.02,205,0,0" Grid.Column="2"/>
            <!--<Image x:Name="alarmHeThong" Visibility="Visible" Source="/WPFUserControl;component/Image/Symbol/Alarm.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1624,-103,0,0"/>-->

        </Grid>
    </Viewbox>
</UserControl>
