EasyScadaApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyScadaApp"
        xmlns:connector="clr-namespace:EasyScada.Wpf.Connector;assembly=EasyScada.Wpf.Connector"
        
        xmlns:Pages="clr-namespace:EasyScadaApp.Pages" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="EasyScadaApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <connector:EasyDriverConnector/>
        <Grid Grid.Row="0" Background="Black">
            <TextBlock Text="NHÀ MÁY VIÊN NÉN NĂNG LƯỢNG Ý MỸ - KCN PHÚ BÀI HUẾ " 
                       FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="DarkGoldenrod"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True" Background="Gray">

            <Pages:ucNghienThoTinh x:Name="NghienTho" Visibility="Visible"/>
            <Pages:ucKhoNghienSay x:Name="KhoNghien" Visibility="Hidden"/>
            <Pages:ucMayEpVien x:Name="MayEpVien" Visibility="Hidden"/>
            <Pages:ucKhoNghienTinh_GiuBui x:Name="KhoNghienTinhGiuBui" Visibility="Hidden"/>

        </DockPanel>
        
        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labThoiGian" Grid.Column="0"
                       DockPanel.Dock="Right"
                   Content="dd/MM/yyyy HH:mm:ss" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="White"
                   />
            
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="btnMayNghien" Margin="8 0 0 0" Content="Máy Nghiền" Click="BtnMayNghien_Click" Width="130" FontSize="20" Height="50" VerticalAlignment="Top"/>
                <Button x:Name="btnKhoNghien" Margin="8 0 0 0" Content="Kho Nghiền Thô - Sau Sấy" Click="BtnKhoNghien_Click" Width="274" FontSize="20"/>
                <Button x:Name="btnKhoNghienTinhGiuBui" Margin="8 0 0 0" Content="Kho Nghiền Tinh - Giũ Bụi" Width="272" FontSize="20" Click="BtnKhoNghienTinhGiuBui_Click"/>
                <Button x:Name="btnMayEp" Margin="8 0 0 0" Content="Máy Ép" Click="BtnMayEp_Click" Width="120" FontSize="20"/>
                <Button x:Name="btnExit" Margin="8 0 0 0" Content="Thoát"  Width="100" FontSize="20" Click="BtnExit_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
