EasyScadaApp/Controls/KhoNghien/ThongTinKhoNghien.xaml

<UserControl x:Class="EasyScadaApp.ThongTinKhoNghien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScadaApp"
             xmlns:controls="clr-namespace:EasyScada.Wpf.Controls;assembly=EasyScada.Wpf.Controls"
             x:Name="host"
             mc:Ignorable="d" 
             Width="250" Height="190"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Border Padding="4" Background="DarkGray">
            <Grid Canvas.Left="127" Canvas.Top="20" Background="DarkGray" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->

                <!--KHO NGHIỀN THÔ-->
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="SkyBlue" Margin="2">
                    <Label Content="KHO NGHIỀN THÔ"
                       x:Name="lbHeader"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black">
                    </Label>
                </Grid>

                <!--Auto/Manual-->
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="White" Margin="2">
                    <Label Content="AUTO" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=host,Path=Auto}" Value="1">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=host,Path=Auto}" Value="0">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="White" Margin="2">
                    <Label Content="MANUAL" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=host,Path=Manual}" Value="1">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=host,Path=Manual}" Value="0">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Stretch" Background="White" Margin="2">
                    <Label Content="CHẾ ĐỘ 3" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=host,Path=CheDo3}" Value="1">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=host,Path=CheDo3}" Value="0">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
