WPFUserControl/MaySay/MaySay.xaml

<UserControl x:Class="WPFUserControl.MaySay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border >
        <Viewbox >
            <Grid Width="490" Height="277" >
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/WPFUserControl;component/Image/MaySay/LoSay.png">

                    </ImageBrush>
                </Grid.Background>-->
                <Image Source="/WPFUserControl;component/Image/MaySay/KhopNoi.png" Margin="-5862,2175,6647,-2884" Stretch="Fill" Grid.Row="1"/>
                <Image Source="/WPFUserControl;component/Image/MaySay/Co2.png" Margin="1678,2222,-940,-3135" RenderTransformOrigin="0.5,0.5"  Stretch="Fill" Grid.Row="1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/WPFUserControl;component/Image/MaySay/TrongXoayDung.png" Margin="86,92,158,127" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/WPFUserControl;component/Image/MaySay/Co2.png"  Stretch="Fill" Margin="405,52,53,90" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/WPFUserControl;component/Image/MaySay/LapRapLapDot.png"  Stretch="Fill" Margin="40,72,411,117"/>
                <Image Source="/WPFUserControl;component/Image/MaySay/KhopNoi.png" Stretch="Fill" Margin="32,152,450,117" />
                <Image Source="/WPFUserControl;component/Image/MaySay/QuatThoiLieuDung.png"  Stretch="Fill" Margin="5,128,458,117"/>
                <Image Source="/WPFUserControl;component/Image/MaySay/AirlockDung.png"  Stretch="Fill" Margin="79,52,391,197" />
                <Image Source="/WPFUserControl;component/Image/MaySay/Co1.png"  Stretch="Fill" Margin="332,15,112,139" />
                <Image Source="/WPFUserControl;component/Image/MaySay/CyloneDung.png"  Stretch="Fill" Margin="360,15,70,71"/>
                <Image Source="/WPFUserControl;component/Image/MaySay/ThungVitTai.png" Stretch="Fill" Margin="3,192,421,15" />
                <Image Source="/WPFUserControl;component/Image/MaySay/VitTaiBinChay.png" Stretch="Fill" Margin="211,650,-211,-650" />
                <Image Source="/WPFUserControl;component/Image/MaySay/AirlockDung.png"  Stretch="Fill" Margin="419,235,54,17" />
                <Image Source="/WPFUserControl;component/Image/MaySay/AirlockRLDung.png" Stretch="Fill" Margin="358,189,96,71" />
                <Image Source="/WPFUserControl;component/Image/MaySay/QuatHutDung.png" Stretch="Fill" Margin="433,151,0,59" />
                <Image Source="/WPFUserControl;component/Image/MaySay/GauTaiDung.png" Stretch="Fill" Margin="65,168,399,12"  />
                <Image Source="/WPFUserControl;component/Image/MaySay/KhopNoi.png" Stretch="Fill" Margin="79,114,403,150" />
                <Image Source="/WPFUserControl;component/Image/MaySay/QuatThoiLieuDung.png"  Stretch="Fill" Margin="320,223,142,17"/>
                <Image Source="/WPFUserControl;component/Image/MaySay/BangTai.png"  Stretch="Fill" Margin="356,217,76,32"/>




            </Grid>
        </Viewbox>
    </Border>
</UserControl>
