WPFUserControl/LoDot/LoDot.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControl"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="WPFUserControl.LoDot"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Width="1615">
            <Grid.RowDefinitions>
                <RowDefinition Height="299*"/>
                <RowDefinition Height="2265*"/>
            </Grid.RowDefinitions>
            <Image Source="/WPFUserControl;component/Image/LoDot/BangTai.png" Margin="-1220,1271,1731,648" Grid.Row="1" />
            <Image Source="/WPFUserControl;component/Image/LoDot/VitTai.png" Margin="-1220,751,1721,1212" Grid.Row="1" />

            <Image Source="/WPFUserControl;component/Image/LoDot/KhopNoi.png" Margin="933,475,397,1615" Grid.Row="1" />
            <Image Source="/WPFUserControl;component/Image/LoDot/LapCanh.png" Margin="471,184,667,1486" Grid.Row="1" />
            <Image Source="/WPFUserControl;component/Image/LoDot/QuatThoiLoDung.png" Margin="69,1084,906,131" Grid.Row="1" />

            <Image Source="/WPFUserControl;component/Image/LoDot/LapRapLapDot.png" Margin="1065,240,-546,344" Grid.Row="1" />
            <Image Source="/WPFUserControl;component/Image/LoDot/XylanhChay.png" Margin="1832,507,-1199,1542" Grid.Row="1" />
            <Image Source="/WPFUserControl;component/Image/LoDot/XylanhChay.png" Margin="1836,317,-1203,1788" Grid.Row="1" />
            <Image Source="/WPFUserControl;component/Image/LoDot/KhopNoi.png" Margin="708,1689,551,344" Grid.Row="1" />
        </Grid>
    </Viewbox>
</UserControl>
