EasyScadaApp/Controls/NghienThoNghienTinh/ThongTinMayNghienTho.xaml

<UserControl x:Class="EasyScadaApp.ThongTinMayNghienTho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScadaApp"
             x:Name="host"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:EasyScada.Wpf.Controls;assembly=EasyScada.Wpf.Controls"
             Width="250" Height="350"
             d:DesignHeight="300" d:DesignWidth="250">
    <Viewbox>
        <Border Padding="4" Background="DarkGray">
            <Grid  ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Máy nghiền-->
                <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="SkyBlue" Margin="2">
                    <Label x:Name="header" Content="MÁY NGHIỀN" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       >
                    </Label>
                </Grid>

                <!--Auto/Manual-->
                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Background="White" Width="100" Margin="2">
                    <Label Content="AUTO" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=host,Path=Auto}" Value="1">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=host,Path=Auto}" Value="0">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Background="White" Width="100" Margin="2">
                    <Label Content="MANUAL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=host,Path=Manual}" Value="1">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=host,Path=Manual}" Value="0">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                    <Label Content="Dòng motor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       >
                    </Label>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:EasyLabel x:Name="dongMotorMayNghien" Content="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"       
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                        </controls:EasyLabel>
                        <Label Content="A" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                        </Label>
                    </StackPanel>
                </Grid>

                <!--cấp liêu-->
                <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="SkyBlue" Margin="2">
                    <Label Content="CẤP LIỆU" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       >
                    </Label>
                </Grid>

                <!--<Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                    <Label Content="Dòng motor" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       >
                    </Label>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:EasyLabel x:Name="dongMotorCapLieu" Content="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"  
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                        </controls:EasyLabel>
                        <Label Content="A" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                        </Label>
                    </StackPanel>
                </Grid>-->

                <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                    <Label Content="Tần số" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       >
                    </Label>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:EasyLabel x:Name="tanSoCapLieu" Content="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"  
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                        </controls:EasyLabel>
                        <Label Content="Hz" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                        </Label>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                    <Label Content="Nhập tần số" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                       >
                    </Label>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Background="White" Width="100" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:EasyTextBox x:Name="inputTanSoCapLieu" Text="0" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                                      FontSize="15" FontFamily="Times New Roman" BorderThickness="0" FontWeight="Bold" Foreground="Red"
                                      >
                    </controls:EasyTextBox>
                    <Label Content="Hz" Grid.Column="1" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                       />
                </Grid>

                <!--Quạt hút-->
                <Grid Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="SkyBlue" Margin="2">
                    <Label Content="QUẠT HÚT" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       >
                    </Label>
                </Grid>

                <Grid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                    <Label Content="Dòng motor" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       >
                    </Label>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:EasyLabel x:Name="dongMotorQuatHut" Content="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                        </controls:EasyLabel>
                        <Label Content="A" HorizontalAlignment="Right" VerticalContentAlignment="Center" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                        </Label>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Viewbox>
</UserControl>
