WPFUserControl/MayNghienTinh/MayNghienTinh.xaml

<UserControl x:Class="WPFUserControl.MayNghienTinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControl"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             x:Name="host"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConvertToVisibility x:Key="convertToVisibility" />
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <!--label-->
            <Label Content="Máy nghiền" Foreground="Black" FontSize="200" FontFamily="Microsoft Sans Serif" 
                   FontWeight="Bold"  Panel.ZIndex="1" Margin="1154,4672,7606,4328"/>
            <Label Content="Quạt hút" Foreground="Black" FontSize="200" FontFamily="Microsoft Sans Serif" 
                   FontWeight="Bold"  Panel.ZIndex="1" Margin="4377,8732,4390,228"/>

            <!-- Bao loi he thong-->
            <Image Visibility="Visible" x:Name="loiHeThong" Source="/WPFUserControl;component/Image/Symbol/Alarm.png" Margin="7200,1099,1580,7032"/>
            
            <!-- ANH NEN -->
            <Image Source="/WPFUserControl;component/Image/MayNghienTinh/MayNghienTinh.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=host, Path=Error}" Value="1">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="Red" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 1. MOTOR MAY NGHIEN -->
            <Image Visibility="Hidden" Name="motorMayNghienChay" PreviewMouseDown="MotorMayNghienChay_PreviewMouseDown" 
                   Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorMayNghienChay.png" Margin="1052,4295,5440,2200"  >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Visibility="Visible" Name="motorMayNghienDung" PreviewMouseDown="MotorMayNghienChay_PreviewMouseDown" 
                   Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorMayNghienDung.png" Margin="1052,4295,5440,2200"  >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Visibility="Hidden" Name="motorMayNghienLoi" PreviewMouseDown="MotorMayNghienChay_PreviewMouseDown" 
                   Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorMayNgienLoi.png" Margin="1109,4299,5605,2247" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 2. RUOT MAY NGHIEN -->
            <Image Visibility="Visible" x:Name="ruotMayNghienGif" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_RuotMayNghienChay.gif" Margin="3138,2874,2949,2962" />

            <!-- 3. NAP MAY NGHIEN -->
            <Image Visibility="Visible" x:Name="napMayNghienPhai" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_NapMayNghien1Mo.png" Margin="4454,3280,2489,2717" />
            <Image Visibility="Visible" x:Name="napMayNghienTrai"  Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_NapMayNghien2Mo.png" Margin="2939,2265,4677,4605" />

            <!-- 4. MOTOR VIT TAI CAP LIEU -->
            <Image Visibility="Hidden" PreviewMouseDown="MotorVitTaiCapLieuChay_PreviewMouseDown"
                   Name="motorVitTaiCapLieuChay" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorVitTaiCapLieuChay.png" 
                   Margin="5660,2031,2863,6234" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Visibility="Visible" PreviewMouseDown="MotorVitTaiCapLieuChay_PreviewMouseDown"
                   Name="motorVitTaiCapLieuDung" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorVitTaiCapLieuDung.png" 
                   Margin="5660,2031,2863,6234" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Visibility="Hidden" PreviewMouseDown="MotorVitTaiCapLieuChay_PreviewMouseDown" Name="motorVitTaiCapLieuLoi" 
                   Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorVitTaiCapLieuLoi.png" 
                   Margin="5666,1964,2860,6175" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 5. VIT TAI CAP LIEU -->
            <Image Visibility="Visible" x:Name="vitTaiCapLieuGif" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_VitTaiCapLieuChay.gif" Margin="2365,0,3609,6640" />

            <!-- 6. MOTOR QUAT HUT -->
            <Image Visibility="Hidden" PreviewMouseDown="MotorQuatHutChay_PreviewMouseDown" 
                   x:Name="motorQuatHutChay" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorQuatHutChay.png" 
                   Margin="4428,6829,2754,340" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Visibility="Visible" PreviewMouseDown="MotorQuatHutChay_PreviewMouseDown" 
                   x:Name="motorQuatHutDung" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorQuatHutDung.png" 
                   Margin="4428,6829,2754,340" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Visibility="Hidden" PreviewMouseDown="MotorQuatHutChay_PreviewMouseDown" x:Name="motorQuatHutLoi" 
                   Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorQuatHutLoi.png" 
                   Margin="4612,6762,2879,274">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 7. QUAT HUT -->
            <Image Visibility="Visible" x:Name="quatHutGif" 
                   gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_QuatHutChay.gif" 
                   Margin="6011,6053,1697,1477" />

            <!-- 8. XILANH -->
            <Image Visibility="Visible" x:Name="xiLanh" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_XiLanhMo.png"
                   Margin="4053,3064,5237,5588" RenderTransformOrigin="-29.812,-7.055" />

            <!-- 7. GOIBI -->
            <Image Visibility="Visible" x:Name="goiBiMayNghien" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_GoiBiMayNghienLoi.png" Margin="3475,4533,5299,3890" />
            <Image Visibility="Visible" x:Name="goiBiQuatHut1" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_GoiBiQuatHut1Loi.png" Margin="7087,7093,2084,1648" />
            <Image Visibility="Visible" x:Name="goiBiQuatHut2" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_GoiBiQuatHut2Loi.png" Margin="7396,7261,1831,1473" />

            <!-- LABEL -->
            <Label Name="lblNhietGoiBiMayNghien1" Content="Gối bi 1" Foreground="Orange" FontSize="200" 
                   FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="4336,4839,5026,4175" Panel.ZIndex="1"/>
            <Label Name="lblNhietGoiBiMayNghien2" Content="Gối bi 2" Foreground="Orange" FontSize="200" 
                   FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="6035,3110,3451,5929" Panel.ZIndex="1"/>
            <Label Name="lblNhietGoiBiQuatHut1" Content="Gối bi 3" Foreground="Black" FontSize="200" 
                   FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="7741,6924,1720,2068" Panel.ZIndex="1" RenderTransformOrigin="1.251,-0.942"/>
            <Label Name="lblNhietGoiBiQuatHut2" Content="Gối bi 4" Foreground="Black" FontSize="200" 
                   FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="8086,7215,1435,1772" 
                   RenderTransformOrigin="-2.713,-0.343" Panel.ZIndex="1"/>

            <Label Content="Vít tải" Foreground="Black" FontSize="200" FontFamily="Microsoft Sans Serif" 
                   FontWeight="Bold" Margin="6633,1616,2685,7214" Panel.ZIndex="1"/>
            <Label Content="Bin chứa" Foreground="Black" FontSize="200" 
                   FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="3196,2478,5737,6449" Panel.ZIndex="1"/>

            <!-- CHIEU THUAN - CHIEU NGHICH -->
            <Image Visibility="Visible" x:Name="motorMayNghienChayThuan" Source="/WPFUserControl;component/Image/Symbol/MotorChayThuan.png" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,6789,0,0" Width="1709" Height="1085"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Visibility="Visible" x:Name="motorMayNghienChayNghich" Source="/WPFUserControl;component/Image/Symbol/MotorChayNghich.png" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,6789,0,0" Width="1709" Height="1085"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Viewbox>
</UserControl>
