WPFUserControl/KhoNghienTho/KhoNghienTho.xaml

<UserControl x:Class="WPFUserControl.KhoNghienTho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPFUserControl"
             mc:Ignorable="d" Width="3027" Height="2368">
    <UserControl.Resources>
        <local:ConvertToVisibility x:Key="convertToVisibility" />
    </UserControl.Resources>
    <Viewbox Height="2340" VerticalAlignment="Top">
        <Grid>
            <!-- LABEL -->
            <Label Content="Xi lanh" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="102,1858,2336,129"/>
            <Label Content="1" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="10,1548,2307,439"/>
            <Label Content="2" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="10,1624,2307,363"/>
            <Label Content="3" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="10,1710,2307,277"/>
            <Label Content="4" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="10,1791,2307,196"/>
            <Label Content="Vít tải ra liệu" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="1625,1920,692,67"/>
            <Label Content="Cấp liệu" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="2073,688,323,1299"/>
            <Label Content="1" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="2162,760,413,1227"/>
            <Label Content="2" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="2159,927,413,1060"/>

            <!-- ANH NEN -->
            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho.png" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.657,-0.076"/>

            <!-- 1. XI LANH 1 -->
            <Image x:Name="xiLanh1Gif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_LuotKhoChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="363,1535,0,0" Width="1569" Height="114"/>
            <Image x:Name="xiLanh1" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_XiLanhChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67,1558,0,0" Width="276" Height="52"/>

            <Image x:Name="xiLanh1Tien" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2128,1558,0,0" Height="57" />
            <Image x:Name="xiLanh1Lui" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2128,1558,0,0" Height="57" />

            <!-- 2. XI LANH 2 -->
            <Image x:Name="xiLanh2Gif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_LuotKhoChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="363,1616,0,0" Width="1569" Height="114"/>
            <Image x:Name="xiLanh2" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_XiLanhChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67,1639,0,0" Width="276" Height="52"/>

            <Image x:Name="xiLanh2Tien" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2128,1639,0,0" Height="57" />
            <Image x:Name="xiLanh2Lui" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2128,1639,0,0" Height="57" />

            <!-- 3. XI LANH 3 -->
            <Image x:Name="xiLanh3Gif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_LuotKhoChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="363,1697,0,0" Width="1569" Height="114"/>
            <Image x:Name="xiLanh3" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_XiLanhChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67,1720,0,0" Width="276" Height="52"/>

            <Image x:Name="xiLanh3Tien" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2128,1720,0,0" Height="57" />
            <Image x:Name="xiLanh3Lui" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2128,1720,0,0" Height="57" />

            <!-- 4. XI LANH 4 -->
            <Image x:Name="xiLanh4Gif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_LuotKhoNgoaiChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="363,1778,0,0" Width="1569" Height="114"/>
            <Image x:Name="xiLanh4" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_XiLanhChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67,1801,0,0" Width="276" Height="52"/>

            <Image x:Name="xiLanh4Tien" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2128,1801,0,0" Height="57" />
            <Image x:Name="xiLanh4Lui" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2128,1801,0,0" Height="57" />

            <!-- 5. VIT TAI CAP LIEU 1 -->
            <Image x:Name="vitTaiCapLieu1" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_VitTaiCapLieu1Chay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="476,829,0,0" Width="1627" Height="130"/>

            <Image x:Name="mortorVitTai1ChayNghich" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/MotorChayNghich.png" Margin="2306,830,-57,0" Height="57" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="mortorVitTai1ChayThuan" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/MotorChayThuan.png" Margin="2306,840,-57,0" Height="57">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="mortorVitTai1" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorVitTaiCapLieuChay.png" VerticalAlignment="Top" Margin="2073,832,328,0"/>

            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/Symbol/Alarm.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,845,0,0"/>

            <!-- 6. VIT TAI CAP LIEU 2 -->
            <Image  x:Name="vitTaiCapLieu2" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_VitTaiCapLieu2Chay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="476,989,0,0" Width="1650" Height="128"/>

            <Image x:Name="mortorVitTai2ChayNghich" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/MotorChayNghich.png" Margin="2306,990,-57,0" Height="57" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="mortorVitTai2ChayThuan" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/MotorChayThuan.png" Margin="2306,1000,-57,0" Height="57">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="mortorVitTai2" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorVitTaiCapLieuChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2093,994,0,0"/>

            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/Symbol/Alarm.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,1005,0,0"/>

            <!-- 7. VIT TAI RA LIEU -->
            <Image x:Name="vitTaiRaLieuGif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_VitTaiRaLieuChay.gif" HorizontalAlignment="Left" Margin="1935,1548,0,9" Width="117"/>
            <Image x:Name="motorVitTaiRaLieu" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorVitTaiRaLieuChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1954,1920,0,0"/>

            <!-- 8. BOM DAU 1 -->
            <Image x:Name="bomDau1" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorBomDauChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,1332,0,0"/>

            <!-- 9. BOM DAU 2 -->
            <Image x:Name="bomDau2" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorBomDauChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="195,1332,0,0"/>

            <!-- 10. BON DAU -->

            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/Symbol/Alarm.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,1205,0,0"/>

            <!-- 11. CYCLONE -->

            <Image x:Name="Cylone1" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_CyclonBaoDay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,23,0,0" Height="829" Width="374"/>
            <Image x:Name="Cylone2" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_CyclonBaoDay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="825,177,0,0" Height="829" Width="374"/>
            <Image x:Name="Cylone3" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_CyclonBaoDay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1180,23,0,0" Height="829" Width="374"/>
            <Image x:Name="Cylone4" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_CyclonBaoDay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1521,177,0,0" Height="829" Width="374"/>


        </Grid>
    </Viewbox>
</UserControl>
