EasyScadaApp/Controls/MayEpVien/SanLong.xaml

<UserControl x:Class="EasyScadaApp.SanLong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:EasyScada.Wpf.Controls;assembly=EasyScada.Wpf.Controls"
             xmlns:local="clr-namespace:EasyScadaApp"
             x:Name="host"
             mc:Ignorable="d" 
             Height="220" Width="250"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Border Padding="4" Background="DarkGray">
            <Grid  ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--sàn lồng-->
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Background="SkyBlue" Margin="2">
                    <Label Content="PHỤ TRỢ ÉP VIÊN"
                       HorizontalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
                </Grid>

                
                <!--Auto/Manual-->
                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Background="White" Width="100" Margin="2">
                    <Label Content="AUTO" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=host,Path=Auto}" Value="1">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=host,Path=Auto}" Value="0">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Background="White" Width="100" Margin="2">
                    <Label Content="MANUAL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=host,Path=Manual}" Value="1">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=host,Path=Manual}" Value="0">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                </Grid>

                <!--Motor băng tải-->
                <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                    <Label Content="PT 1"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:EasyLabel x:Name="pt1" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                        </controls:EasyLabel>
                        <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                        </Label>
                    </StackPanel>
                </Grid>

                <!--Motor băng tải-->
                <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                    <Label Content="PT 2"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:EasyLabel x:Name="pt2" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                        </controls:EasyLabel>
                        <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                        </Label>
                    </StackPanel>
                </Grid>

                <!--Motor băng tải-->
                <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                    <Label Content="PT 3"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:EasyLabel x:Name="pt3" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                        </controls:EasyLabel>
                        <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                        </Label>
                    </StackPanel>
                </Grid>

                <!--Motor băng tải-->
                <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                    <Label Content="PT 4"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:EasyLabel x:Name="pt4" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                        </controls:EasyLabel>
                        <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                        </Label>
                    </StackPanel>
                </Grid>

                <!--Motor vít tải-->
                <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                    <Label Content="PT 5"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:EasyLabel x:Name="pt5" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                        </controls:EasyLabel>
                        <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                        </Label>
                    </StackPanel>
                </Grid>



                <!--B.tải bin chứa viên-->
                <Grid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                    <Label Content="PT 6"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:EasyLabel x:Name="pt6" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                        </controls:EasyLabel>
                        <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                        </Label>
                    </StackPanel>
                </Grid>


                <!--B.tải ra viên-->
                <Grid Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                    <Label Content="PT 8"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
                </Grid>
                <Grid Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:EasyLabel x:Name="pt8" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                        </controls:EasyLabel>
                        <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                        </Label>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
