EasyScadaApp/Controls/MayEpVien/ThongTinCan.xaml

<UserControl x:Class="EasyScadaApp.ThongTinCan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScadaApp"
             xmlns:controls="clr-namespace:EasyScada.Wpf.Controls;assembly=EasyScada.Wpf.Controls"
             Height="100" Width="250"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="4" Background="DarkGray">
        <Grid  ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Background="SkyBlue" Margin="2">
                <Label Content="KHỐI LƯỢNG CÂN"  
                       HorizontalContentAlignment="Center"
                       x:Name="lbHeader"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" 
                       />
            </Grid>

            <!--khối lượng viên-->
            <Grid Grid.Row="1" Grid.Column="0" Margin="2">
                <Label Content="Cân 1"  
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="Black" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="klCan1" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                    </controls:EasyLabel>
                    <Label Content="Kg" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                    </Label>
                </StackPanel>
            </Grid>

            <!--khối lượng ca-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="2">
                <Label Content="Cân 2" 
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Background="Black" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="klCan2" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                    </controls:EasyLabel>
                    <Label Content="Kg" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</UserControl>
