EasyScadaApp/Pages/ucChart.xaml

<UserControl x:Class="EasyScadaApp.Pages.ucChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScadaApp.Pages"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
              d:DesignHeight="922" d:DesignWidth="1912">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Green" CornerRadius="5" Margin="5">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding EnableDongMNTho1}" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                    Dòng máy NThô1
                </CheckBox>
                <CheckBox IsChecked="{Binding EnableDongQHNTho1}" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                    Dòng QH NThô1
                </CheckBox>
                <CheckBox IsChecked="{Binding EnableDongMNTho2}" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                    Dòng máy NThô2
                </CheckBox>
                <CheckBox IsChecked="{Binding EnableDongQHNTho2}" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                    Dòng QH NThô2
                </CheckBox>
                <CheckBox IsChecked="{Binding EnableDongMNTinh}" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                    Dòng máy NTinh
                </CheckBox>
                <CheckBox IsChecked="{Binding EnableDongQHNTinh}" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                    Dòng QH NTinh
                </CheckBox>
                <CheckBox IsChecked="{Binding EnableDongMEV1}" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                    Dòng máy EV1
                </CheckBox>
                <CheckBox IsChecked="{Binding EnableDongMixerEV1}" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                    Dòng mixer EV1
                </CheckBox>
                <CheckBox IsChecked="{Binding EnableDongMEV2}" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                    Dòng máy EV2
                </CheckBox> <CheckBox IsChecked="{Binding EnableDongMixerEV2}" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                    Dòng mixer EV2
                </CheckBox>
                
                <Button x:Name="btnChart" Click="InjectStopOnClick" Background="Green" Margin="5,10,0,10"
                        FontFamily="Times New Roman" FontSize="30" FontWeight="Bold">
                    ON/OFF Chart
                </Button>
            </StackPanel>
        </Border>

        <lvc:CartesianChart x:Name="realTimeChart" Grid.Row="1" Margin="5"
                            FontSize="14" Foreground="White" 
                            AnimationsSpeed="0:0:0.5" DisableAnimations="True" 
                            Hoverable="False" DataTooltip="{x:Null}" 
                            Background="#222E31" LegendLocation="Top">
            <!--<lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="dongMNTho1" Values="{Binding ChartValues}" 
                                Title="DongMay1"
                                
                                LineSmoothness="0"
                                StrokeThickness="4" 
                                Stroke="#F34336"
                                DataLabels="True"
                                Foreground="White"
                                Fill="Transparent" Visibility="{Binding Series1Visibility, Converter={StaticResource bvc}}">
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>-->
            
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="xLable" FontFamily="Times New Roman" FontSize="14" Foreground="Red"
                          LabelFormatter="{Binding DateTimeFormatter}"
                          MaxValue="{Binding AxisMax}"
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}"
                          LabelsRotation="-45"
                          Title="Thời gian">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56"/>
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="yLabel" FontFamily="Times New Roman" FontSize="14" Foreground="Red"
                          Title="Values"  LabelFormatter="{Binding ValueFormat}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                            <lvc:Separator.Stroke >
                                <SolidColorBrush Color="#404F56"/>
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
