EasyScadaApp/Pages/ucKhoNghienTinh_GiuBui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScadaApp.Pages"
             xmlns:WPFUserControl="clr-namespace:WPFUserControl;assembly=WPFUserControl"
             xmlns:EasyScadaApp="clr-namespace:EasyScadaApp" x:Class="EasyScadaApp.Pages.ucKhoNghienTinh_GiuBui"
             mc:Ignorable="d" 
             d:DesignHeight="922" d:DesignWidth="1912">
    <Grid>
        <WPFUserControl:KhoNghienTinh x:Name="KhoNghienTinh" HorizontalAlignment="Left" Height="902" Margin="46,10,0,0" VerticalAlignment="Top" Width="1135"/>
        <WPFUserControl:HeThongGiuBui x:Name="HeThongGiuBui" HorizontalAlignment="Left" Height="646" Margin="1019,232,0,0" VerticalAlignment="Top" Width="883"/>

        <EasyScadaApp:GiuBuiTrungTam x:Name="ThongTinGiuBui" HorizontalAlignment="Left" Height="142" Margin="1322,171,0,0" VerticalAlignment="Top" Width="240"/>
        <EasyScadaApp:ThongTinKhoNghienTinh x:Name="ThongTinKhoNghienTinh" HorizontalAlignment="Left" Height="148" Margin="89,150,0,0" VerticalAlignment="Top" Width="270"/>
        <!--<EasyScadaApp:ThongTinKhoNghienTinh x:Name="ThongTinKhoNghienTinh" HorizontalAlignment="Left" Height="168" Margin="154,145,0,0" VerticalAlignment="Top" Width="214"/>-->

    </Grid>
</UserControl>
