EasyScadaApp/Pages/ucNghienThoTinh.xaml

<UserControl xmlns:EasyScadaApp="clr-namespace:EasyScadaApp" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScadaApp.Pages"
             xmlns:WPFUserControl="clr-namespace:WPFUserControl;assembly=WPFUserControl" 
             x:Class="EasyScadaApp.Pages.ucNghienThoTinh"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"      
             mc:Ignorable="d" 
             d:DesignHeight="922" d:DesignWidth="1912">
    <Canvas>
        <Image ></Image>
        <!-- Label machineName-->
        <Label Name="labMayNghienTho1" Canvas.Left="594"
               Content="MÁY NGHIỀN THÔ 1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" Canvas.Top="10"
               />
        <Label Name="labMayNghienTho2" Canvas.Top="480" Canvas.Left="621"
               Content="MÁY NGHIỀN THÔ 2" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
               >
        </Label>

        <Label Name="labKhoNghienTho" Canvas.Left="1263"
               Content="KHO NGHIỀN THÔ" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.916,0.788" Canvas.Top="297"
               Panel.ZIndex="1"
               Background="White"
               />
        <Label Name="labKhoSauSay" Canvas.Left="1276"
               Content="KHO SAU SẤY" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.916,0.788" Canvas.Top="754"
               Background="White"
               Panel.ZIndex="1"
               />

        <!-- add UserControl may-->
        <WPFUserControl:MayNghienTho x:Name="nghienTho1" 
                                     Height="416" Width="422" Canvas.Top="20" Canvas.Left="549"
                                     />
        <WPFUserControl:MayNghienTho x:Name="nghienTho2" 
                                     Height="416" Width="422" Canvas.Top="496" Canvas.Left="549"
                                     />
        <WPFUserControl:KhoSauSay x:Name="khoSauSay" 
                                     Height="470" Width="690" Canvas.Left="1040" Canvas.Top="452"
                                     />

        <WPFUserControl:KhoNghienTho x:Name="khoNghienTho" 
                                     Height="470" Width="690" Canvas.Left="1040"
                                     />

        <!--Grid bảng hiển thị thông tin nhiệt độ các gối bi-->
        <!--Nhiệt độ gối bi nghiền thô 1-->

        <!--Nhiệt độ gối bi nghiền thô 2-->

        <!--Nhiệt độ gối bi nghiền thô 3-->

        <!--Nhiệt độ gối bi nghiền tinh 1-->
        <!--Nhiệt độ gối bi nghiền thô 4-->
        <!--Nhiệt độ gối bi nghiền tinh 2-->

        <!--Grid bảng hiển thị thông tin nhiệt độ các gối bi-->
        <!--Thông tin nghiền thô 1-->
        <EasyScadaApp:ThongTinMayNghienTho x:Name="thongTinMayNghienTho1" Canvas.Top="68" Canvas.Left="280"/>
        <!--Thông tin nghiền thô 3-->
        <!--Thông tin nghiền tinh 1-->
        <!--Thông tin nghiền thô 2-->
        <EasyScadaApp:ThongTinMayNghienTho x:Name="thongTinMayNghienTho2" Canvas.Top="544" Canvas.Left="280"/>
        <EasyScadaApp:ThongTinKhoNghien x:Name="thongTinKhoNghienTho" Canvas.Left="1632" Canvas.Top="47" Height="113" Width="139"/>
        <EasyScadaApp:ThongTinKhoNghien x:Name="thongTinKhoSauSay" Canvas.Left="1632" Canvas.Top="523" Height="113" Width="139"/>
        <!--Thông tin nghiền thô 4-->
        <!--Thông tin nghiền tinh 1-->
    </Canvas>
</UserControl>
