EasyScadaApp/Pages/ucNghienThoTinh.xaml

<UserControl xmlns:EasyScadaApp="clr-namespace:EasyScadaApp" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScadaApp.Pages"
             xmlns:WPFUserControl="clr-namespace:WPFUserControl;assembly=WPFUserControl" 
             x:Class="EasyScadaApp.Pages.ucNghienThoTinh"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"      
             mc:Ignorable="d" 
             d:DesignHeight="922" d:DesignWidth="1912">
    <Canvas>
        <Image ></Image>
        <!-- Label machineName-->
        <Label Name="labMayNghienTho1"
               Content="MÁY NGHIỀN THÔ 1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" Canvas.Top="10"
               
               />
        <Label Name="labMayNghienTho3" Canvas.Top="280"
               Content="MÁY NGHIỀN THÔ 3" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
               />
        <Label Name="labMayNghienTho2"
               Content="MÁY NGHIỀN THÔ 2" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" Canvas.Top="11" Canvas.Left="445"
               />
        <Label Name="labMayNghienTho4" Canvas.Top="280" Canvas.Left="445"
               Content="MÁY NGHIỀN THÔ 4" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
               >
        </Label>

        <Label Name="labKhoNghienTho" Canvas.Left="1033"
               Content="KHO NGHIỀN THÔ" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.916,0.788" Canvas.Top="248"
               Panel.ZIndex="1"
               Background="White"
               />
        <Label Name="labKhoSauSay" Canvas.Left="1498"
               Content="KHO SAU SẤY" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.916,0.788" Canvas.Top="262"
               Background="White"
               Panel.ZIndex="1"
               />

        <!-- add UserControl may-->
        <WPFUserControl:MayNghienTho x:Name="nghienTho1" 
                                     Height="283" Width="269" Canvas.Top="2" Canvas.Left="176"
                                     />
        <WPFUserControl:MayNghienTho x:Name="nghienTho2" 
                                     Height="283" Width="269" Canvas.Top="2" Canvas.Left="640"
                                     />
        <WPFUserControl:MayNghienTho x:Name="nghienTho3" 
                                     Height="283" Width="269" Canvas.Top="271" Canvas.Left="176"
                                     />
        <WPFUserControl:MayNghienTho x:Name="nghienTho4" 
                                     Height="283" Width="269" Canvas.Top="271" Canvas.Left="640"
                                     />

        <WPFUserControl:KhoSauSay x:Name="khoSauSay" 
                                     Height="379" Width="633" Canvas.Left="1284" Canvas.Top="19"
                                     />

        <WPFUserControl:KhoNghienTho x:Name="khoNghienTho" 
                                     Height="390" Width="632" Canvas.Left="823" Canvas.Top="-2"
                                     />
        <WPFUserControl:LoDot x:Name="loDot1" 
                                     Height="234" Width="398" Canvas.Left="10" Canvas.Top="600"
                                     />

        <!--Grid bảng hiển thị thông tin nhiệt độ các gối bi-->
        <!--Nhiệt độ gối bi nghiền thô 1-->

        <!--Nhiệt độ gối bi nghiền thô 2-->

        <!--Nhiệt độ gối bi nghiền thô 3-->

        <!--Nhiệt độ gối bi nghiền tinh 1-->
        <!--Nhiệt độ gối bi nghiền thô 4-->
        <!--Nhiệt độ gối bi nghiền tinh 2-->

        <!--Grid bảng hiển thị thông tin nhiệt độ các gối bi-->
        <!--Thông tin nghiền thô 1-->
        <EasyScadaApp:ThongTinMayNghienTho x:Name="thongTinMayNghienTho1" Canvas.Top="34" Canvas.Left="5" Height="240" Width="159"/>
        <EasyScadaApp:ThongTinMayNghienTho x:Name="thongTinMayNghienTho2" Canvas.Top="34" Canvas.Left="476" Height="240" Width="159"/>
        <!--Thông tin nghiền thô 3-->
        <!--Thông tin nghiền tinh 1-->
        <!--Thông tin nghiền thô 2-->
        <EasyScadaApp:ThongTinMayNghienTho x:Name="thongTinMayNghienTho3" Canvas.Top="303" Canvas.Left="5" Height="238" Width="159"/>
        <EasyScadaApp:ThongTinMayNghienTho x:Name="thongTinMayNghienTho4" Canvas.Top="303" Canvas.Left="476" Height="238" Width="159"/>

        <EasyScadaApp:ThongTinKhoNghien x:Name="thongTinKhoNghienTho" Canvas.Left="1284" Canvas.Top="13" Height="113" Width="139"/>
        <EasyScadaApp:ThongTinKhoNghien x:Name="thongTinKhoSauSay" Canvas.Left="1734" Canvas.Top="19" Height="113" Width="139"/>
        <WPFUserControl:LoDot x:Name="loDot1_Copy" 
            Height="234" Width="398" Canvas.Left="449" Canvas.Top="600"
                                     />
        <WPFUserControl:MaySay x:Name="maySay" Panel.ZIndex="1" Canvas.Left="852" Canvas.Top="365" Width="1050" Height="547"/>

        <!--Thông tin nghiền thô 4-->
        <!--Thông tin nghiền tinh 1-->
    </Canvas>
</UserControl>
