EasyScadaApp/Pages/ucReport.xaml

<UserControl x:Class="EasyScadaApp.Pages.ucReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScadaApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="922" d:DesignWidth="1912">
    <Grid Height="922" Width="1912" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Chọn dữ liệu truy vấn" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"
                       Foreground="DarkGreen" Margin="8 0 0 0"/>
                <ComboBox Grid.Row="1" x:Name="comboboxChon" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold" Margin="5" SelectionChanged="comboboxChon_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Thời gian máy chạy</ComboBoxItem>
                    <ComboBoxItem>Data</ComboBoxItem>
                    <ComboBoxItem>Khối lượng cân 1</ComboBoxItem>
                    <ComboBoxItem>Khối lượng cân 2</ComboBoxItem>
                    <ComboBoxItem>Alarm</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="1" x:Name="labItemName" Content="Chọn máy" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"
                       Foreground="DarkGreen" Margin="8 0 0 0" Visibility="Visible" />
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="comboboxTenMay" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold" Margin="5,5,0,5" 
                          HorizontalAlignment="Left" Width="368" Visibility="Visible" >
                    <ComboBoxItem>Nghiền thô 1</ComboBoxItem>
                    <ComboBoxItem>Nghiền thô 2</ComboBoxItem>
                    <ComboBoxItem>Nghiền tinh</ComboBoxItem>
                    <ComboBoxItem>Ép viên 1</ComboBoxItem>
                    <ComboBoxItem>Ép viên 2</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Tất cả</ComboBoxItem>
                    
                </ComboBox>


                <Label Grid.Column="2" Content="Thời Gian Bắt Đầu" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"
                       Foreground="DarkGreen" Margin="8 0 0 0"/>
                <DatePicker Grid.Column="2" Grid.Row="1" x:Name="datePickerFormDate" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" 
                            Margin="5"/>

                <Label Grid.Column="3" Content="Thời Gian Kết Thúc" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"
                       Foreground="DarkGreen" Margin="8 0 0 0"/>
                <DatePicker Grid.Column="3" Grid.Row="1" x:Name="datePickerToDate" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" 
                            Margin="5"/>

                <Button Grid.Column="4" x:Name="btnTruyVan" Content="Truy Vấn" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" 
                    Background="DarkGreen" Margin="10,5,10,5" Click="btnTruyVan_Click"/>
                <Button Grid.Column="4" Grid.Row="1" x:Name="btnExport" Content="Xuất Excel" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" 
                    Background="DarkGreen" Margin="10,5,10,5" Click="btnExport_Click" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Grid.Row="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="8,22,12,-2">
                <StackPanel Margin="10">
                    <DataGrid HorizontalAlignment="Left"  x:Name="dataGrid1" VerticalAlignment="Top" 
                      Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                      Margin="4" CanUserResizeColumns="True" HorizontalScrollBarVisibility="Visible"  
                       VerticalScrollBarVisibility="Visible" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
