EasyScadaApp/Controls/BangDieuKhien/BangDieuKhienKho.xaml

<UserControl x:Class="EasyScadaApp.BangDieuKhienKho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScadaApp"
             mc:Ignorable="d" 
             Width="250"
              d:DesignHeight="130" d:DesignWidth="190">
    <Viewbox>
        <Border Padding="4" Background="DarkGray">
            <StackPanel Orientation="Vertical" Margin="4 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAuto" Content="AUTO" Height="26"
                            FontWeight="Bold" Foreground="DarkBlue"
                            Margin="0 4 0 0"/>
                    <Button x:Name="btnManual" Content="MANUAL" Height="26" Grid.Column="2"
                            FontWeight="Bold" Foreground="DarkBlue"
                            Margin="0 4 0 0"/>
                    <Button x:Name="btnCheDo3" Content="CHẾ ĐỘ 3" Height="26" Grid.Column="4"
                            FontWeight="Bold" Foreground="DarkBlue"
                            Margin="0 4 0 0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnOnMotor" Content="ON MOTOR" Height="26"
                            FontWeight="Bold" Foreground="DarkBlue"
                            Margin="0 4 0 0"/>
                    <Button x:Name="btnOffMotor" Content="OFF MOTOR" Height="26" Grid.Column="2"
                            FontWeight="Bold" Foreground="DarkBlue"
                            Margin="0 4 0 0"/>
                </Grid>
            </StackPanel>
        </Border>
    </Viewbox>
</UserControl>
