WPFUserControl/MayNghienTho/MayNghienTho.xaml

<UserControl x:Class="WPFUserControl.MayNghienTho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControl"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             x:Name="host"
             xmlns:control="clr-namespace:EasyScada.Wpf.Controls;assembly=EasyScada.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConvertToVisibility x:Key="convertToVisibility" />
    </UserControl.Resources>
    <Viewbox>
        
        
        <Grid>
            <!--Lable-->
            
            <Label Content="Quạt hút" Foreground="Black" FontSize="200" FontFamily="Microsoft Sans Serif" 
                   FontWeight="Bold"  Panel.ZIndex="1" Margin="3307,5995,2792,156"/>
            <Label Content="Máy nghiền" Foreground="Black" FontSize="200" FontFamily="Microsoft Sans Serif" 
                   FontWeight="Bold"  Panel.ZIndex="1" Margin="1405,3395,4402,2744"/>
            <Label Content="Băng tải" Foreground="Black" FontSize="200" FontFamily="Microsoft Sans Serif" 
                   FontWeight="Bold"  Panel.ZIndex="1" Margin="4083,678,2076,5447"/>
            <!-- Bao loi he thong-->
            <Image Visibility="Visible" x:Name="loiHeThong" Source="/WPFUserControl;component/Image/Symbol/Alarm.png" Margin="4910,726,1291,4682" />
            <!-- ANH NEN -->
            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/MayNghienTho/MayNghienTho.png" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=host, Path=Error}" Value="1">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="Red" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!--<Label Content="Băng tải nam châm" FontSize="200" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" Margin="2300,128,-2300,-128"/>-->
            <Label Content="Băng tải từ" Foreground="Black" FontSize="200" FontFamily="Microsoft Sans Serif" 
                   FontWeight="Bold" Margin="1360,1723,4544,4410" Panel.ZIndex="1"/>

            <!-- 1. MOTOR MAY NGHIEN -->
            <Image Name="motorMayNghienChay" PreviewMouseDown="MotorMayNghienChay_PreviewMouseDown" 
                   Visibility="Hidden" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorMayGhienChay.png" 
                   Margin="1935,3339,3551,1351" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Name="motorMayNghienDung" PreviewMouseDown="MotorMayNghienChay_PreviewMouseDown" 
                   Visibility="Visible" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorMayGhienDung.png" 
                   Margin="1935,3339,3551,1351" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Name="motorMayNghienLoi" PreviewMouseDown="MotorMayNghienChay_PreviewMouseDown" 
                   Visibility="Hidden" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorMayNghienLoi.png"
                   Margin="1924,3366,3541,1388" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>


            <!-- 2. RUOT MAY NGHIEN -->
            <Image Visibility="Visible" x:Name="ruotMayNghien" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTho/NghienTho_RuotMayNghienChay.gif" Margin="2971,2518,1863,1793" />

            <!-- 3. NAP MAY NGHIEN -->
            <Image Visibility="Visible" x:Name="napMayNgienPhai" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_NapMayNghien1Mo.png" Margin="3253,2590,1067,1600" />
            <Image Visibility="Visible" x:Name="napMayNgienTrai" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_NapMayNghien2Mo.png" Margin="2740,2538,3257,2846" />

            <!-- 4. MOTOR BANG TAI CAP LIEU -->
            <Image Name="motorBTCapLieuChay" Visibility="Hidden" PreviewMouseDown="BangTaiCapLieu_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorBangTaiCapLieuChay.png" 
                   Margin="3598,932,2733,4812">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Name="motorBTCapLieuDung" Visibility="Visible" PreviewMouseDown="BangTaiCapLieu_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorBangTaiCapLieuDung.png" 
                   Margin="3606,963,2667,4863">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Name="motorBTCapLieuLoi" Visibility="Hidden" PreviewMouseDown="BangTaiCapLieu_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorBangTaiCapLieuLoi.png" 
                   Margin="3606,963,2667,4863">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 5. BANG TAI CAP LIEU {Binding Path=View_MotorBangTaiCapLieuChay, Converter={StaticResource convertToVisibility}}-->
            <Image Visibility="Visible" x:Name="bangTaiCapLieu" 
                   gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTho/NghienTho_BangTaiCapLieuChay.gif" 
                   Margin="564,66,2873,4350"/>

            <!-- 6. MOTOR BANG TAI TU -->
            <Image Visibility="Hidden" x:Name="motorBangTaiTuChay"  PreviewMouseDown="BangTaiTu_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MottorBangTaiTuChay.png" 
                   Margin="2599,1501,3933,4502">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Visibility="Visible" x:Name="motorBangTaiTuDung"  PreviewMouseDown="BangTaiTu_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MottorBangTaiTuDung.png" 
                   Margin="2597,1497,3936,4498">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            
            <Image Visibility="Hidden" x:Name="motorBangTaiTuLoi"  PreviewMouseDown="BangTaiTu_PreviewMouseDown"
                   Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MottorBangTaiTuLoi.png" 
                   Margin="2597,1497,3936,4498">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 7. BANG TAI TU -->
            <Image Visibility="Visible" x:Name="bangTaiTu"
                   gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTho/NghienTho_BangTaiTuChay.gif"
                   Margin="2147,545,3335,4757"/>

            <!-- 8. MOTOR QUAT HUT -->
            <Image Visibility="Hidden" x:Name="motorQuatHutChay" PreviewMouseDown="MotorQuatHutChay_PreviewMouseDown" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorQuatHutChay.png" Margin="3761,4893,1580,203" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Visibility="Visible" x:Name="motorQuatHutDung" PreviewMouseDown="MotorQuatHutChay_PreviewMouseDown" 
                   Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorQuatHutDung.png" Margin="3761,4893,1580,203" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            
            <Image Visibility="Hidden" x:Name="motorQuatHutLoi" PreviewMouseDown="MotorQuatHutChay_PreviewMouseDown" 
                   Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorQuatHutLoi.png" Margin="3761,4893,1580,203" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 9. QUAT HUT -->
            <Image Visibility="Visible" x:Name="quatHut" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTho/NghienTho_QuatHutChay.gif" Margin="4775,4529,1060,854" />

            <!-- 10. GOI BI -->
            <Image Visibility="Visible" x:Name="goiBiMayNghien" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_GoiBiMayNghienLoi.png" Margin="3205,3490,3245,2394" />

            <Image Visibility="Visible" x:Name="goiBiQuatHut1" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_GoiBiQuatHut1Loi.png" Margin="5359,5067,1246,1008" />
            <Image Visibility="Visible" x:Name="goiBiQuatHut2" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_GoiBiQuatHut2Loi.png" Margin="5551,5182,1090,915" />

            <!-- LABEL -->
            <Label Content="Gối bi 1" Foreground="Orange" FontSize="150" FontFamily="Microsoft Sans Serif" 
                   FontWeight="Bold" Margin="3899,3893,2965,2332" Panel.ZIndex="1"/>
            <Label Content="Gối bi 2" Foreground="Orange" FontSize="150" FontFamily="Microsoft Sans Serif" 
                   FontWeight="Bold" Margin="4656,2590,2208,3635" RenderTransformOrigin="1.508,-0.755" Panel.ZIndex="1"/>
            <Label Content="Gối bi 3" Foreground="Orange" FontSize="150" FontFamily="Microsoft Sans Serif" 
                   FontWeight="Bold" Margin="5540,4934,1324,1291" Panel.ZIndex="1"/>
            <Label Content="Gối bi 4" Foreground="Orange" FontSize="150" FontFamily="Microsoft Sans Serif" 
                   FontWeight="Bold" Margin="6023,5086,841,1139" Panel.ZIndex="1" RenderTransformOrigin="1.43,-1.029"/>
            
            <!--- CHIEU THUAN - CHIEU NGHICH-->
            <Image x:Name="motorMayNghienChayThuan" Visibility="Visible" 
                   Source="/WPFUserControl;component/Image/Symbol/MotorChayThuan.png"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1208,5166,0,0" Width="794" Height="670" >
                <Image.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="motorMayNghienChayNghich" Visibility="Visible"
                   Source="/WPFUserControl;component/Image/Symbol/MotorChayNghich.png" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1208,5166,0,0" Width="794" Height="670"  >
                <Image.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Image.RenderTransform>
            </Image>

        </Grid>
    </Viewbox>
</UserControl>
