WPFUserControl/KhoSauSay/KhoSauSay.xaml

<UserControl x:Class="WPFUserControl.KhoSauSay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControl"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConvertToVisibility x:Key="convertToVisibility" />
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <!-- LABEL -->
            <Label Content="Xi lanh" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="219,1939,2219,327"/>
            <Label Content="1" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="150,1616,2427,661"/>
            <Label Content="2" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="150,1695,2435,578"/>
            <Label Content="3" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="150,1779,2428,495"/>
            <Label Content="4" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="150,1866,2428,408"/>
            <Label Content="Vít tải ra liệu" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="1760,1967,557,301"/>
            <Label Content="Cấp liệu" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="2222,779,174,1497"/>
            <Label Content="1" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="2307,843,268,1428"/>
            <Label Content="2" Foreground="Orange" FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="2307,992,265,1269"/>

            <!-- ANH NEN -->
            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay.png" Margin="0,-2,0,169" />

            <!-- 1. XI LANH 1 -->
            <Image x:Name="xiLanh1Gif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_LuotKhoChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="499,1601,0,0" Width="1569" Height="107"/>
            <Image x:Name="xiLanh1" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_XiLanhChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="203,1623,0,0" Width="276" Height="52"/>

            <Image x:Name="xiLanh1Tien" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2264,1623,0,0" Height="57" />
            <Image x:Name="xiLanh1Lui" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2264,1623,0,0" Height="57" />

            <!-- 2. XI LANH 2 -->
            <Image x:Name="xiLanh2Gif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_LuotKhoChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="499,1682,0,0" Width="1569"/>
            <Image x:Name="xiLanh2" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_XiLanhChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="203,1704,0,0" Width="276" Height="52"/>

            <Image x:Name="xiLanh2Tien" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2264,1704,0,0" Height="57" />
            <Image x:Name="xiLanh2Lui" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2264,1704,0,0" Height="57" />

            <!-- 3. XI LANH 3 -->
            <Image x:Name="xiLanh3Gif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_LuotKhoChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="499,1763,0,0" Width="1569"/>
            <Image x:Name="xiLanh3" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_XiLanhChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="203,1785,0,0" Width="276" Height="52"/>

            <Image x:Name="xiLanh3Tien" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2264,1785,0,0" Height="57" />
            <Image x:Name="xiLanh3Lui" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2264,1785,0,0" Height="57" />

            <!-- 4. XI LANH 4 -->
            <Image x:Name="xiLanh4Gif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_LuotKhoNgoaiChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="499,1843,0,0" Width="1569"/>
            <Image x:Name="xiLanh4" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_XiLanhChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="203,1866,0,0" Width="276" Height="52"/>

            <Image x:Name="xiLanh4Tien" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2264,1866,0,0" Height="57" />
            <Image x:Name="xiLanh4Lui" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2264,1866,0,0" Height="57" />

            <!-- 5. VÍT TẢI CẤP LIỆU 1 -->
            <Image x:Name="vitTaiCapLieu1" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_VitTaiCapLieu1Chay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="611,894,0,0" Width="1617" Height="131"/>

            <Image x:Name="mortorVitTai1" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_MotorVitTaiCapLieuChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2247,903,0,0"/>
            <!--<Image x:Name="mortorVitTai1" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_MotorVitTaiCapLieuLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2247,903,0,0"/>-->

            <Image x:Name="mortorVitTai1ChayNghich" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/MotorChayNghich.png" Margin="2469,889,0,0" Height="57" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="mortorVitTai1ChayThuan" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/MotorChayThuan.png" Margin="2469,889,0,0" Height="57">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/Symbol/Alarm.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,908,0,0"/>

            <!-- 6. VÍT TẢI CẤP LIỆU 2 -->
            <Image x:Name="vitTaiCapLieu2" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_VitTaiCapLieu2Chay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="611,1054,0,0" Width="1627" Height="131"/>

            <Image  x:Name="mortorVitTai2" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_MotorVitTaiCapLieuChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2247,1064,0,0"/>
            <!--<Image Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_MotorVitTaiCapLieuLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2247,1064,0,0"/>-->

            <Image x:Name="mortorVitTai2ChayNghich" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/MotorChayNghich.png" Margin="2469,1052,0,0" Height="57" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="mortorVitTai2ChayThuan" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/MotorChayThuan.png" Margin="2469,1052,0,0" Height="57">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/Symbol/Alarm.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,1070,0,0"/>

            <!-- 7. VÍT TẢI CẤP LIỆU MÁY NGHIỀN TINH A -->

            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_MotorVitTaiCapLieuChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2307,2050,0,0" RenderTransformOrigin="0.812,3.843"/>

            <!-- 8. VÍT TẢI CẤP LIỆU MÁY NGHIỀN TINH B -->

            <!-- 9. VÍT TẢI RA LIỆU -->
            <Image x:Name="vitTaiRaLieuGif" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_VitTaiRaLieuChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2070,1615,0,0" Height="495"/>

            <Image x:Name="motorVitTaiRaLieu" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_MotorVitTaiRaLieuChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2092,1995,0,0"/>
            <!--<Image x:Name="motorVitTaiRaLieu" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_MotorVitTaiRaLieuLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2092,1995,0,0"/>-->

            <!-- 10. BƠM DẦU 1 -->
            <Image x:Name="bomDau1" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_MotorBomDauChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175,1411,0,0" />
            <!--<Image Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_MotorBomDauLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175,1411,0,0" />-->

            <!-- 11. BƠM DẦU 2 -->
            <Image x:Name="bomDau2" Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_MotorBomDauChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="344,1411,0,0" />
            <!--<Image Visibility="Visible" Source="/WPFUserControl;component/Image/KhoSauSay/KhoSauSay_MotorBomDauLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="344,1411,0,0" />-->

            <!-- 12. BỒN DẦU -->
            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/Symbol/Alarm.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,1276,0,0"/>


        </Grid>
    </Viewbox>
</UserControl>
