WPFUserControl/MayEpVien/MayEpVien.xaml

<UserControl x:Class="WPFUserControl.MayEpVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControl"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConvertToVisibility x:Key="convertToVisibility" />
    </UserControl.Resources>
    <Viewbox >
        <Grid>

            <!-- ANH NEN -->

            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_QuatHutBui.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="289,396,0,0" Height="66" Width="64" />
            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_QuatHutBui.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="872,396,0,0" Height="66" Width="64" />

            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien3FeederBDung.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="767,391,0,0"/>

            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/BangTaiCapLieuEpVien/BangTaiCapLieuEpVien.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="676,-121,0,0"/>

            <!-- BANG TAI CAP LIEU -->

            <Image gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/BangTaiCapLieuEpVien/BangTaiCapLieuEpVien_BangTai.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="677,16,0,0" Height="71" Width="333"/>
            <Image gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/BangTaiCapLieuEpVien/BangTaiCapLieuEpVien_BangTai.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="752,-72,0,0" Height="71" Width="335"/>

            <Image Source="/WPFUserControl;component/Image/BangTaiCapLieuEpVien/BangTaiCapLieuEpVien_MotorBangTaiChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="686,-25,0,0"/>
            <Image Source="/WPFUserControl;component/Image/BangTaiCapLieuEpVien/BangTaiCapLieuEpVien_MotorBangTaiLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="688,-25,0,0"/>

            <Image Source="/WPFUserControl;component/Image/BangTaiCapLieuEpVien/BangTaiCapLieuEpVien_MotorBangTaiChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="763,-113,0,0"/>
            <Image Source="/WPFUserControl;component/Image/BangTaiCapLieuEpVien/BangTaiCapLieuEpVien_MotorBangTaiLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="764,-113,0,0"/>

            <!-- EP VIEN 1 -->

            <Image Visibility="{Binding Path=View_EpVien1MixerChay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_VitTaiMixer2.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="153,470,0,0" Width="40" Height="83"/>
            <Image Visibility="{Binding Path=View_EpVien1MixerChay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_Mixer2Chay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="192,418,0,0"/>
            <Image Visibility="{Binding Path=View_EpVien1MixerLoi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_Mixer2Loi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="192,418,0,0"/>

            <!--Mortor mixxer-->
            <Image x:Name="mortorMixer1Gif" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien1VitTaiMixer1.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="154,410,0,0" Height="61" Width="40"/>
            <Image x:Name="mortorMixer1" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_Mixer1Chay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="151,464,0,0"/>

            <!--Feeder A-->
            <Image x:Name="vitTaiFeederA1" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien1VitTaiFeederAChay.gif"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="548,133,0,0" Height="141" Width="53"/>
            <Image x:Name="mortorFeederA1" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_FeederAChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="547,273,0,0"/>


            <!--Feeder B-->
            <Image x:Name="vitTaiFeederB1" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien1VitTaiFeederBChay.gif"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="103,269,0,0" Width="459"/>
            <Image x:Name="mortorFeederB1" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien1FeederBChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,381,0,0"/>


            <!--Máy ép viên 1, động cơ chính trái-->
            <Image x:Name="motorMayEp1TraiChay" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh1Chay.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67,453,0,0"/>
            <!--<Image x:Name="motorMayEp1Loi" Visibility="Hidden" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh1Loi.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67,451,0,0"/>-->
            <!--Máy ép viên 1, động cơ chính trái-->
            <Image x:Name="motorMayEp1PhaiChay" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh2Chay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="194,453,0,0"/>
            <!--<Image Visibility="{Binding Path=View_EpVien1DongCoChinh2Loi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh2Loi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="193,453,0,0" Width="81"/>-->


            <!-- EP VIEN 2 -->

            <Image Visibility="{Binding Path=View_EpVien2MixerChay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_VitTaiMixer2.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="444,470,0,0" Width="40" Height="83"/>
            <Image Visibility="{Binding Path=View_EpVien2MixerChay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_Mixer2Chay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="484,418,0,0"/>
            <Image Visibility="{Binding Path=View_EpVien2MixerLoi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_Mixer2Loi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="484,418,0,0"/>

            <Image x:Name="mortorMixer2Gif" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien2VitTaiMixer1.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="445,397,0,0" Height="74" Width="40"/>
            <Image x:Name="mortorMixer2" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_Mixer1Chay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="442,464,0,0"/>

            <Image x:Name="vitTaiFeederA2" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien2VitTaiFeederAChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="581,132,0,0" Height="165" Width="44"/>
            <Image x:Name="mortorFeederA2" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_FeederAChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="583,298,0,0"/>

            <Image x:Name="vitTaiFeederB2" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien2VitTaiFeederBChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="382,299,0,0" Width="230" Height="129"/>
            <Image x:Name="mortorFeederB2" Visibility="Visible" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien1FeederBChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="398,360,0,0" RenderTransformOrigin="1.455,3.383" Width="71">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-8.966"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>


            <!--Mortor máy ép viên 2-->
            <Image x:Name="motorMayEp2TraiChay" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh1Chay.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="358,454,0,0"/>
            <!--<Image Visibility="{Binding Path=View_EpVien2DongCoChinh1Loi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh1Loi.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="358,452,0,0"/>-->

            <Image x:Name="motorMayEp2PhaiChay" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh2Chay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="486,453,0,0"/>
            <!--<Image Visibility="{Binding Path=View_EpVien2DongCoChinh2Loi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh2Loi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,453,0,0" Width="81"/>-->

            <!-- EP VIEN 3 -->

            <Image Visibility="{Binding Path=View_EpVien3MixerChay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_VitTaiMixer2.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="736,470,0,0" Width="40" Height="83"/>
            <Image Visibility="{Binding Path=View_EpVien3MixerChay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_Mixer2Chay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="776,418,0,0"/>
            <Image Visibility="{Binding Path=View_EpVien3MixerLoi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_Mixer2Loi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="776,418,0,0"/>

            <Image x:Name="mortorMixer3Gif" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien3VitTaiMixer1.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="737,414,0,0" Height="68" Width="39"/>
            <Image x:Name="mortorMixer3" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_Mixer1Chay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="734,464,0,0"/>


            <Image x:Name="vitTaiFeederA3" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien3VitTaiFeederAChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="639,133,0,0" Height="166"/>
            <Image x:Name="mortorFeederA3" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_FeederAChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="638,298,0,0"/>


            <Image x:Name="vitTaiFeederB3" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien3VitTaiFeederBChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="657,303,0,0" Height="146" Width="189"/>
            <Image x:Name="mortorFeederB3" Visibility="Visible" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien3FeederBChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="769,388,0,0" RenderTransformOrigin="1.455,3.383" Width="71">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.901"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>


            <!--Dộng cơ máy nghiền 3-->
            <Image x:Name="motorMayEp3TraiChay" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh1Chay.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="650,454,0,0"/>
            <!--<Image Visibility="{Binding Path=View_EpVien3DongCoChinh1Loi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh1Loi.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="650,452,0,0"/>-->

            <Image x:Name="motorMayEp3PhaiChay" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh2Chay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="778,453,0,0"/>
            <!--<Image Visibility="{Binding Path=View_EpVien3DongCoChinh2Loi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh2Loi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="777,453,0,0" Width="81"/>-->

            <!-- EP VIEN 4 -->

            <Image Visibility="{Binding Path=View_EpVien4MixerChay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_VitTaiMixer2.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1028,470,0,0" Width="40" Height="83"/>
            <Image Visibility="{Binding Path=View_EpVien4MixerChay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_Mixer2Chay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1068,418,0,0"/>
            <Image Visibility="{Binding Path=View_EpVien4MixerLoi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_Mixer2Loi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1068,418,0,0"/>

            <Image x:Name="mortorMixer4Gif" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien4VitTaiMixer1.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1029,405,0,0" Height="66" Width="37"/>
            <Image x:Name="mortorMixer4" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_Mixer1Chay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1026,464,0,0"/>


            <Image x:Name="vitTaiFeederA4" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien4VitTaiFeederAChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="673,133,0,0" Height="138"/>
            <Image x:Name="mortorFeederA4" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_FeederAChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="674,272,0,0"/>

            <Image x:Name="vitTaiFeederB4" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien4VitTaiFeederBChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="697,278,0,0" Width="377"/>
            <Image x:Name="mortorFeederB4" Visibility="Visible" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_EpVien4FeederBChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1064,383,0,0" RenderTransformOrigin="1.455,3.383" Width="71">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.901"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>

            <!--Động cơ máy nghiền 4-->
            <Image x:Name="motorMayEp4TraiChay" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh1Chay.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="942,453,0,0"/>
            <!--<Image Visibility="{Binding Path=View_EpVien4DongCoChinh1Loi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh1Loi.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="942,451,0,0"/>-->

            <Image x:Name="motorMayEp4PhaiChay" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh2Chay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1070,453,0,0"/>
            <!--<Image Visibility="{Binding Path=View_EpVien4DongCoChinh2Loi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_DongCoChinh2Loi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1069,453,0,0" Width="81"/>-->

            <!-- HE THONG PHU TRO -->

            <Image Visibility="{Binding Path=View_QuatHutBuiEpVienChay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_QuatHutBuiChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="289,396,0,0" Height="66" Width="64" />
            <Image Visibility="{Binding Path=View_QuatHutBuiEpVienLoi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_QuatHutBuiLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="292,401,0,0" Height="58" Width="60"/>

            <Image Visibility="{Binding Path=View_QuatHutBuiEpVienChay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_QuatHutBuiChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="872,396,0,0" Height="66" Width="64" />
            <Image Visibility="{Binding Path=View_QuatHutBuiEpVienLoi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_QuatHutBuiLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="875,401,0,0" Height="58" Width="60"/>

            <Image Visibility="{Binding Path=View_BangTaiRaVienChay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayEpVien/MayEpVien_BangTaiRaVien.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,623,-17,-20" Height="124" Width="1254" />
            <Image Visibility="{Binding Path=View_BangTaiRaVienChay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_MotorBangTaiRaVienChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,630,0,0"/>
            <Image Visibility="{Binding Path=View_BangTaiRaVienLoi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/MayEpVien/MayEpVien_MotorBangTaiRaVienLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,628,0,0"/>

            <!-- ALARM -->

            <Image Visibility="{Binding Path=View_BinChuaLieuEpVienBaoThap, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/Symbol/Alarm.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="451,85,0,0" Height="39" Width="43"/>
            <Image Visibility="{Binding Path=View_BinChuaLieuEpVienBaoCao, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/Symbol/Alarm.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="451,0,0,0" Height="39" Width="43"/>

        </Grid>
    </Viewbox>
</UserControl>
